spring.datasource.url=jdbc:mysql://localhost:3306/museum
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
